#Configuration File
#Thu Mar 28 21:47:41 BRT 2019
osgi.install.area=file\:C\:\\Sof\\eclipse\\
eclipse.p2.profile=epp.package.jee
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:C\:/Sof/eclipse/plugins/org.eclipse.osgi_3.13.100.v20180827-1536.jar
equinox.use.ds=true
eclipse.buildId=4.9.0.I20180906-0745
ds.delayed.keepInstances=true
osgi.bundles=reference\:file\:C\:/Sof/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.3.100.v20180827-1122.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/H\:/workspace/.metadata/.plugins/org.eclipse.pde.core/Launch Runtime Eclipse/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:C\:/Sof/eclipse/plugins/org.eclipse.platform_4.9.0.v20180906-0745
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:C\:/Sof/eclipse/plugins/org.eclipse.osgi.compatibility.state_1.1.200.v20180827-1536.jar,reference\:file\:C\:/Sof/eclipse/plugins/org.eclipse.fx.osgi_3.4.1.201810030500.jar
