1553979725457	Delete resource 'org.xtext.example.mydsl1'
1553979728975	Delete resource 'org.xtext.example.mydsl1.tests'
1553979731497	Delete resource 'org.xtext.example.mydsl1.ui.tests'
1553979733369	Delete resource 'org.xtext.example.mydsl1.ui'
1553979735162	Delete resource 'org.xtext.example.mydsl1.ide'
1553980520852	Delete resource 'org.xtext.example.mydsl'
1553980526280	Delete resource 'org.xtext.example.mydsl.ide'
1553980529688	Delete resource 'org.xtext.example.mydsl.tests'
1553980533022	Delete resource 'org.xtext.example.mydsl.ui'
1553980535391	Delete resource 'org.xtext.example.mydsl.ui.tests'
