grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

generate myDsl "http://www.xtext.org/example/mydsl/MyDsl"

Model:
	Model+=List*;
	
List:
	 Simbolo | Exp | Outros 
;
	
Exp:
	'('Simbolo (Numeros|Exp)* ')'  | Numeros |'(' TFuncoes Numeros')' 
;	

Simbolo:
	'/' | '*'  | '-' | '+'| 'list'
;

Numeros:
	INT | '+'INT  | '-'INT | Decimal
;
Outros:
	Comentarios | '()'|'(''*'')'| '(''+'')'  |'('Tamanho')'
;

terminal Decimal:
	(('.' INT) | (INT '.') | (INT '.' INT)) (('e'|'E') ('+'|'-')? INT)? 
	//https://www.eclipse.org/Xtext/documentation/301_grammarlanguage.html#common-terminals
;
@Override 
terminal ID: 
    '^'?('a'..'z'|'A'..'Z'|'_')('a'..'z'|'A'..'Z'|'_'|'0'..'9')*
;
 
terminal Comentarios: 
    ';;' !('\n'|'\r')* ('\r'? '\n')?
;

TFuncoes:
	'abs'|'cos'| 'square'

;
Tamanho:
	'length' Lista
;
Lista:
	'(''list' Numeros*')'
;
